<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade and Change Image Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .image-container {
    position: relative;
    width: 200px;
    height:50vh;
    overflow: hidden;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation-name: imageFade;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes imageFade {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.image:nth-child(1) {
    animation-delay: 0s;
}

.image:nth-child(2) {
    animation-delay: 2s;
}

.image:nth-child(3) {
    animation-delay: 4s;
}

    </style>
    <div class="image-container">
        <img class="image" src="./media/instagram-front.png" alt="Image 1">
        <img class="image" src="./media/instagram2.png" alt="Image 2">
        <img class="image" src="./media/instagram3.png" alt="Image 3">
    </div>
</body>
</html>
